Click2Promote-WindowsPhone/Click2PromoteMe/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="Click2PromoteMe.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CLICK 2 PROMOTE ME" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,8,12,-8">
            <TextBlock x:Name="Username" Text="Username" Margin="12,15,-12,551"></TextBlock>
            <TextBox x:Name="txtUsername" Height="70" Margin="12,40,33,497"></TextBox>
            <TextBlock x:Name="Password" Text="Password" Margin="12,115,-12,467"></TextBlock>
            <PasswordBox x:Name="txtPass" Height="70" Margin="9,140,36,397"></PasswordBox>
            <Button x:Name="btnLogin" Margin="16,211,44,315" Content="Login"></Button>
            <Button x:Name="txtForgotPassword" Tap="txtForgotPassword_Tap" Height="70" Margin="16,0,0,84" Content="Forgot Password" VerticalAlignment="Bottom" FontSize="21.333" HorizontalAlignment="Left" Width="210" d:LayoutOverrides="HorizontalAlignment" />
            <Button x:Name="txtRegisterOnline" Tap="txtRegisterOnline_Tap" Height="70" Margin="0,0,44,84" Content="Register" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="156"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
