Click2Promote-WindowsPhone/Click2PromoteMe/Views/Chart1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:local="clr-namespace:Click2PromoteMe.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="Click2PromoteMe.Views.Chart1" 
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Pivot Control-->
        <controls:Pivot Name="piMain" Title="CLICK 2 PROMOTE ME">
            <controls:PivotItem Name="piFacebook" Header="Facebook">
                <Grid>
                    <charting:Chart x:Name="FacebookChart" Foreground="Gray" Title="Facebook">
                        <charting:Chart.LegendStyle>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </charting:Chart.LegendStyle>
                        <charting:Chart.Series>
                            <charting:LineSeries IndependentValueBinding="{Binding date}" DependentValueBinding="{Binding fb}" Title="Twitter"></charting:LineSeries>
                        </charting:Chart.Series>
                    </charting:Chart>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Name="piTwitter" Header="Twitter">
                <Grid>
                    <charting:Chart x:Name="TwitterChart" Foreground="Gray" Title="Twitter">
                        <charting:Chart.LegendStyle>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </charting:Chart.LegendStyle>
                        <charting:Chart.Series>
                            <charting:LineSeries IndependentValueBinding="{Binding date}" DependentValueBinding="{Binding tw}" Title="Twitter"></charting:LineSeries>
                        </charting:Chart.Series>
                    </charting:Chart>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Name="piYoutube" Header="Youtube">
                <Grid>
                    <charting:Chart x:Name="YoutubeChart" Foreground="Gray" Title="Youtube">
                        <charting:Chart.LegendStyle>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </charting:Chart.LegendStyle>
                        <charting:Chart.Series>
                            <charting:LineSeries IndependentValueBinding="{Binding date}" DependentValueBinding="{Binding youtube}" Title="Youtube"></charting:LineSeries>
                        </charting:Chart.Series>
                    </charting:Chart>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Name="piBing" Header="Bing">
                <Grid>
                    <charting:Chart x:Name="BingChart" Foreground="Gray" Title="Bing">
                        <charting:Chart.LegendStyle>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </charting:Chart.LegendStyle>
                        <charting:Chart.Series>
                            <charting:LineSeries IndependentValueBinding="{Binding date}" DependentValueBinding="{Binding bn}" Title="Bing"></charting:LineSeries>
                        </charting:Chart.Series>
                    </charting:Chart>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Name="piGoogle" Header="Google">
                <Grid>
                    <charting:Chart x:Name="GoogleChart" Foreground="Gray" Title="Google">
                        <charting:Chart.LegendStyle>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </charting:Chart.LegendStyle>
                        <charting:Chart.Series>
                            <charting:LineSeries IndependentValueBinding="{Binding date}" DependentValueBinding="{Binding gog}" Title="Google"></charting:LineSeries>
                        </charting:Chart.Series>
                    </charting:Chart>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>