mobile/win_mobile/Click2PromoteMe/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Click2PromoteMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CLICK 2 PROMOTE ME" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel Orientation="Vertical" x:Name="spData">
			    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
			        <TextBlock Text="Facebook" FontSize="26.667"></TextBlock>
			        <TextBlock Text="{Binding fb}" FontSize="26.667" Margin="10,0,0,0"></TextBlock>
			    </StackPanel>
			    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
			        <TextBlock Text="Twitter" FontSize="26.667"></TextBlock>
			        <TextBlock Text="{Binding tw}" FontSize="26.667" Margin="10,0,0,0"></TextBlock>
			    </StackPanel>
				<StackPanel Orientation="Horizontal" Margin="10,15,0,0">
			        <TextBlock Text="Bing" FontSize="26.667"></TextBlock>
			        <TextBlock Text="{Binding bn}" FontSize="26.667" Margin="10,0,0,0"></TextBlock>
			    </StackPanel>
				<StackPanel Orientation="Horizontal" Margin="10,15,0,0">
			        <TextBlock Text="Google" FontSize="26.667"></TextBlock>
			        <TextBlock Text="{Binding gog}" FontSize="26.667" Margin="10,0,0,0"></TextBlock>
			    </StackPanel>
				<StackPanel Orientation="Horizontal" Margin="10,15,0,0">
			        <TextBlock Text="Youtube" FontSize="26.667"></TextBlock>
			        <TextBlock Text="{Binding youtube}" FontSize="26.667" Margin="10,0,0,0"></TextBlock>
			    </StackPanel>
                <StackPanel>
                    <Button Click="btnInterval_Click" Margin="0,50">
                        <TextBlock Margin="0,2">Open Graphic Vizualization →</TextBlock>
                    </Button>
                </StackPanel>
			</StackPanel>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>